<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <div class="header"><a href="index.html"><h1>Тренерская</h1></a></div>
    <div class="center">
        <div class="center-menu">
            <div class="center-menu-button">
                <a class="button" href="index.html">
                    Выбор тренера
                </a>
            </div>
            <div class="center-menu-button">
                <a class="button" href="trainer.html">
                    Стать тренером
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>