<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <div class="header"><a href="index.html"><h1>Тренерская</h1></a></div>
    <div class="center">
        <div class="center-menu">
            <div class="center-menu-button">
                <a class="button" href="index.html">
                    Выбор тренера
                </a>
            </div>
            <div class="center-menu-button">
                <a class="button" href="trainer.html">
                    Стать тренером
                </a>
            </div>
        </div>
        <div class="all-trainers">
            <div class="all-trainers-trainer">
                <div class="avatar ava-trainer1"></div>
                <div class="text">
                    Николай Островой

                    Кандидат в мастера спорта по рукопашному бою.
                    Чёрный пояс по фул-контакт карате.
                    Чемпион Украины 2007 и 2009 годов по рукопашному бою.
                    Инструктор кардио и тренажерного залов.
                    Инструктор по рукопашному бою.
                    Персональный тренер.
                </div>
                <div class="record">
                    <a class="button" href="trainer1.html">
                        Записаться
                    </a>
                </div>
            </div>
            <div class="all-trainers-trainer">
                <div class="avatar ava-trainer2"></div>
                <div class="text">
                    Николай Островой

                    Кандидат в мастера спорта по рукопашному бою.
                    Чёрный пояс по фул-контакт карате.
                    Чемпион Украины 2007 и 2009 годов по рукопашному бою.
                    Инструктор кардио и тренажерного залов.
                    Инструктор по рукопашному бою.
                    Персональный тренер.
                </div>
                <div class="record">
                    <a class="button" href="trainer2.html">
                        Записаться
                    </a>
                </div>
            </div>
            <div class="all-trainers-trainer">
                <div class="avatar ava-trainer3"></div>
                <div class="text">
                    Николай Островой

                    Кандидат в мастера спорта по рукопашному бою.
                    Чёрный пояс по фул-контакт карате.
                    Чемпион Украины 2007 и 2009 годов по рукопашному бою.
                    Инструктор кардио и тренажерного залов.
                    Инструктор по рукопашному бою.
                    Персональный тренер.
                </div>
                <div class="record">
                    <a class="button" href="trainer3.html">
                        Записаться
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>