<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <div class="header"><a href="index.html"><h1>Тренерская</h1></a></div>
    <div class="center">
        <div class="center-menu">
            <div class="center-menu-button">
                <a class="button" href="index.html">
                    Выбор тренера
                </a>
            </div>
            <div class="center-menu-button">
                <a class="button" href="trainer.html">
                    Стать тренером
                </a>
            </div>
        </div>
        <div class="registration">
            <div class="container-registration">
                <div class="registration-content">
                    <form method="get" action="localhost:8080/registration" class="registration-form">
                        <input class="registration-form-input" type="text" placeholder="Имя" required name="name">
                        <input class="registration-form-input" type="text" placeholder="Фамилия" required name="lastName">
                        <input class="registration-form-input" type="text" placeholder="Email" required name="email">
                        <input class="registration-form-input" type="password" placeholder="Пароль" required name="password">
                        <input class="registration-form-input" type="text" placeholder="Стаж работы" required name="workExperience">
                        <input class="registration-form-input" type="text" placeholder="Достижения" required name="progress">
                        <div>
                            <input type="submit" value="Отправить" class="registration-form-button">
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>