<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trainer1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <div class="header"><a href="index.html"><h1>Тренерская</h1></a></div>
    <div class="center">
        <div class="center-menu">
            <div class="center-menu-button">
                <a class="button" href="index.html">
                    Выбор тренера
                </a>
            </div>
            <div class="center-menu-button">
                <a class="button" href="trainer.html">
                    Стать тренером
                </a>
            </div>
        </div>
        <div class="trainer1">
            <div class="ava-trainer1-content"></div>
            <div class="trainer-content">
                <div class="text-trainer-progress">
                    <h3>Достижения</h3>
                    Николай Островой

                    Кандидат в мастера спорта по рукопашному бою.
                    Чёрный пояс по фул-контакт карате.
                    Чемпион Украины 2007 и 2009 годов по рукопашному бою.
                    Инструктор кардио и тренажерного залов.
                    Инструктор по рукопашному бою.
                    Персональный тренер.
                </div>
                <div class="text-trainer-workExperience">
                    <h3>Стаж работы</h3>
                    10 лет во Дворце Спорта
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>
